In [1]:
#Import package
import pandas as pd

In [5]:
#load Dataset
data_analyst_df = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/DataAnalyst.csv')
data_scientist_df = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/DataScientist.csv')
google_job = pd.read_csv('/Users/nuel/neuefische/Capstone-Project-/dataset/gsearch_jobs 3.csv')

In [6]:
data_analyst_df.head(2)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1

In [9]:
#Rename Columns to lower and replace white spaces with Underscore
data_analyst_df.rename(columns=lambda x : x.lower(), inplace=True)
data_analyst_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
data_scientist_df.rename(columns=lambda x : x.lower(), inplace=True)
data_scientist_df.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)
google_job.rename(columns=lambda x : x.lower(), inplace=True)
google_job.rename(columns=lambda x : x.replace(' ', '_'), inplace=True)

In [13]:
data_scientist_df.head(2)

,unnamed:_0,index,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1

In [14]:
google_job.head(2)

,unnamed:_0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst,State of Oklahoma,"Oklahoma City, OK",via DisABLEDperson.com,Job Posting Title\nData Analyst\n...\nAgency\n...,"['16 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['go']
1,1,1,Data Analyst (Marketing),Entain,United States,via Entain Careers,About The Role\n\nAbout Us...\n\nWe’re Entain....,"['15 hours ago', 'Full-time', 'No degree menti...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgKE1hcmtldG...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"

In [16]:
#drop columns
#data_analyst_df2=data_analyst_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
data_scientist_df2=data_scientist_df.drop(columns= ['unnamed:_0', 'rating', 'company_name', 'location', 'headquarters', 'founded', 'competitors', 'easy_apply' ], axis=1)
google_job_df2=google_job.drop(columns= ['unnamed:_0', 'company_name', 'location', 'via', 'extensions', 'job_id', 'thumbnail', 'posted_at', 'search_term', 'date_time', 'search_location', 'commute_time', 'salary_pay', 'salary_rate', 'salary_avg', 'salary_min', 'salary_max', 'salary_hourly', 'salary_yearly', 'salary_standardized' ], axis=1)

In [17]:
google_job_df2.head()

,index,title,description,schedule_type,work_from_home,salary,description_tokens
0,0,Data Analyst,Job Posting Title\nData Analyst\n...\nAgency\n...,Full-time,NaN,NaN,['go']
1,1,Data Analyst (Marketing),About The Role\n\nAbout Us...\n\nWe’re Entain....,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'r', 'go']"
2,2,People Analytics Data Analyst (Talent Acquisit...,Job Description\nPeople Analytics CoE (Communi...,Full-time,NaN,NaN,"['sql', 'power_bi', 'python', 'r']"
3,3,Data Analyst,Pernod Ricard is now hiring Data Analyst in Un...,Full-time,NaN,20 an hour,"['sql', 'power_bi', 'jira', 'snowflake', 'pyth..."
4,4,Sr Systems Data Analyst,Type of Requisition: Regular\n\nClearance Leve...,Full-time,NaN,NaN,"['sql', 'tableau', 'python', 'excel', 'r']"